REACT_APP_IS_DEVELOPMENT=true
REACT_APP_BLOG_ID=175014561779666126
REACT_APP_GOOGLE_API_KEY=AIzaSyAdDykVklW5HXfJRZ6OLLUPuVByq3lId9k
REACT_APP_SENTRY_DSN='https://09d9e3bc620e480490505b6442e64177@o925800.ingest.sentry.io/5875021'
REACT_APP_FB_API_KEY="AIzaSyAdDykVklW5HXfJRZ6OLLUPuVByq3lId9k"
REACT_APP_FB_AUTH_DOMAIN="kd2173-7f4dd.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="kd2173-7f4dd"
REACT_APP_FB_STORAGE_BUCKET="kd2173-7f4dd.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="613683226424"
REACT_APP_FB_APP_ID="1:613683226424:web:4c4bd684ee5edb0a9b43cd"
REACT_APP_FB_MEASUREMENT_ID="G-V6QHH2WSL7"